{
  "name": "ZenList Advance To-Do | Udit Kumar Tiwari",
  "short_name": "ZenList",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "id": "zenlist-todo-app",
  "description": "ZenList Advance To-Do is a productivity-focused web app by Udit Kumar Tiwari. Organize your life with smart task management, real-time sync, offline support, and native-like push notifications.",
  "icons": [
    {
      "src": "/zenList-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/zenList-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/zenList-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/zenList-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/zenList-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/zenList-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/zenList-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities",
    "lifestyle",
    "business"
  ],
  "shortcuts": [
    {
      "name": "Add New Task",
      "short_name": "New Task",
      "description": "Quickly add a new task to your list",
      "url": "/?action=new-task",
      "icons": [
        {
          "src": "/zenList-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Today's Tasks",
      "short_name": "Today",
      "description": "View tasks due today",
      "url": "/?filter=today",
      "icons": [
        {
          "src": "/zenList-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Completed Tasks",
      "short_name": "Completed",
      "description": "View completed tasks",
      "url": "/?filter=completed",
      "icons": [
        {
          "src": "/zenList-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "permissions": [
    "notifications",
    "persistent-storage",
    "background-sync",
    "periodic-background-sync"
  ],
  "prefer_related_applications": false,
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "fullscreen"
  ],
  "capture_links": "existing-client-navigate",
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+zenlist",
      "url": "/?action=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "text/plain": [".txt"],
        "text/csv": [".csv"],
        "application/json": [".json"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "iarc_rating_id": "",
  "start_url_params": {
    "source": "pwa"
  }
}